Resources:
  Stack:
    Type: AWS::CloudFormation::Stack
    Properties:
      Parameters:
        IpAddressType: ipv4
        Name: alb-1
        Scheme: internal
        SecurityGroups: !Join
          - ","
          - - !ImportValue SG-SecurityGroup1
        Subnets: !Join
          - ","
          - - !ImportValue VPC-PublicSubnet1
            - !ImportValue VPC-PublicSubnet2
            - !ImportValue VPC-PublicSubnet3
        Type: application
      TemplateURL: https://cf-templates-g4ool1dn68hz-us-east-1.s3.amazonaws.com/ALB/template.yaml
